# Lykke.Job.ChronoBankQueueHandler

./: Lykke.Job.ChronoBankQueueHandler.sln
src/Lykke.Job.ChronoBankQueueHandler/: AppSettings.cs  Dockerfile  Lykke.Job.ChronoBankQueueHandler.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
src/Lykke.Job.ChronoBankQueueHandler.AzureRepositories/: Lykke.Job.ChronoBankQueueHandler.AzureRepositories.csproj
src/Lykke.Job.ChronoBankQueueHandler.AzureRepositories/BitCoin/: BitCoinTransactionEntity.cs  BitCoinTransactionsRepository.cs  WalletCredentialsEntity.cs  WalletCredentialsRepository.cs
src/Lykke.Job.ChronoBankQueueHandler.AzureRepositories/PaymentSystems/: PaymentSystemRawLogEventEntity.cs  PaymentSystemsRawLog.cs  PaymentTransactionEntity.cs  PaymentTransactionsRepository.cs
src/Lykke.Job.ChronoBankQueueHandler.Core/: AppSettings.cs  Lykke.Job.ChronoBankQueueHandler.Core.csproj  LykkeConstants.cs
src/Lykke.Job.ChronoBankQueueHandler.Core/Domain/BitCoin/: BitCoinCommands.cs  IBitCoinTransactionsRepository.cs  IBitcoinTransaction.cs  IWalletCredentials.cs  IWalletCredentialsRepository.cs  WalletCredentials.cs
src/Lykke.Job.ChronoBankQueueHandler.Core/Domain/PaymentSystems/: CashInPaymentSystem.cs  IPaymentSystemRawLogEvent.cs  IPaymentSystemsRawLog.cs  IPaymentTransaction.cs  IPaymentTransactionsRepository.cs  PaymentStatus.cs  PaymentSystemRawLogEvent.cs  (+1 more)
src/Lykke.Job.ChronoBankQueueHandler.Core/Services/: IHealthService.cs
src/Lykke.Job.ChronoBankQueueHandler.Services/: HealthService.cs  Lykke.Job.ChronoBankQueueHandler.Services.csproj
src/Lykke.Job.ChronoBankQueueHandler.Services/Exchange/: ExchangeOperationsService.cs  Ext.cs  ResultModel.cs
src/Lykke.Job.ChronoBankQueueHandler/Contract/: ChronoBankCashInMsg.cs
src/Lykke.Job.ChronoBankQueueHandler/Controllers/: IsAliveController.cs
src/Lykke.Job.ChronoBankQueueHandler/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.Job.ChronoBankQueueHandler/Modules/: JobModule.cs
src/Lykke.Job.ChronoBankQueueHandler/TriggerHandlers/: ChronoBankQueueHandler.cs
tests/Lykke.Job.ChronoBankQueueHandler.Tests/: UnitTest1.cs
(+2 files in other folders)
