<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="1.1.76" />
    <PackageReference Include="Lykke.MatchingEngineConnector.Abstractions" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Job.ChronoBankQueueHandler.Core\Lykke.Job.ChronoBankQueueHandler.Core.csproj" />
  </ItemGroup>

</Project>